PORT=5000
DB_URL=mongodb+srv://thamaraik69:D44ueIbP30vWZHpO@cluster0.tki26.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d2e408c5d245f3f56bba9cbe81b45699abef712b6a0ed85283d5a9f26fc5a687